{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "cSpell.words": [
    "chax",
    "commonmark",
    "contenteditable",
    "DEEPL",
    "httponly",
    "imkdw",
    "INITDB",
    "isready",
    "Keymap",
    "mdxeditor",
    "Milkdown",
    "nord",
    "presigner",
    "pretendard",
    "psql",
    "selectednode",
    "SEO",
    "Timestamptz",
    "Turbopack",
    "Turborepo"
  ],
  "discord.enabled": true
}
